{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.SAI\\SQLEXPRESS;Database=AuthDB;Trusted_Connection=True;TrustServerCertificate=True",
    "PharmacyConnection": "Server=.SAI\\SQLEXPRESS;Database=PharmacyDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
